app: lsg_scrape
service: lsg-scrape

plugins:
  - serverless-offline
  - serverless-jetpack
  - serverless-dotenv-plugin

package:
  patterns:`
    - '!node_modules/**'
    - '!src/**'
    - '!.vscode/**'

provider:
  name: aws
  runtime: nodejs18.x
  memorySize: 2048
  timeout: 10
  apiGateway:
    minimumCompressionSize: 1024

frameworkVersion: '3'
configValidationMode: off

functions:
  serverless:
    handler: dist/serverless.handler
    url: true
    events:
      - httpApi:
          method: ANY
          path: /{proxy+}
